# EWU-CSCD371-2023-Winter

./: README.md
Assignment/: Assignment.sln  Directory.Build.props
Assignment/Assignment/: Node.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs
Calculate/: Directory.Build.Props
Calculate/Calculate/: Calculate.sln  Calculator.cs  Program.cs
Calculate/Calculate.Tests/: CalculatorTests.cs  ProgramTests.cs  Usings.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeOutput.cs  Jester.cs  JokeOutput.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  GenericsHomework.sln  Node.cs
GenericsHomework/GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
