<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>11.0</LangVersion>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	  <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>

  </PropertyGroup>

</Project>
