<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <AnalysisMode>all</AnalysisMode>
  </PropertyGroup>

</Project>
